[Settings]
Priority=UUID,Role,Default
Properties=UseWindowsUpdate,CustomizeStartScreen,OSRoleIndex

[Default]
OSInstall=Y

UserDataLocation=NONE
JoinWorkgroup=Workgroup
TimeZoneName=Pacific Standard Time
TimeZone=008

WSUSServer=http://PickettDC:8530

SLShare=%DeployRoot%\Captures\Logs\%TaskSequenceID%

CustomizeStartScreen = NO
PrepareWinRE=NO
HideShell=NO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Roles
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AutoBuildout]
SkipFinalSummary=YES
SkipWizard=YES
AdminPassword =P@ssw0rd
FinishAction=shutdown
DoCapture=YES
ComputerBackupLocation=%DeployRoot%\Captures
BackupFile = %TaskSequenceID%.wim
UseWindowsUpdate = Yes
SLShare=%DeployRoot%\Captures\Logs\Create\%TaskSequenceID%

; OSFeatures=IIS-WebServerRole,IIS-FTPServer,IIS-FTPSvc,IIS-FTPExtensibility,IIS-WebServerManagementTools,IIS-IIS6ManagementCompatibility,IIS-LegacySnapIn,IIS-LegacyScripts,IIS-WMICompatibility,IIS-Metabase,IIS-ManagementConsole,IIS-ManagementScriptingTools,IIS-ManagementService,IIS-WebServer,IIS-ApplicationDevelopment,IIS-NetFxExtensibility,IIS-ASP,IIS-ASPNET,IIS-CGI,IIS-ISAPIExtensions,IIS-ISAPIFilter,IIS-ServerSideIncludes,IIS-CommonHttpFeatures,IIS-DefaultDocument,IIS-DirectoryBrowsing,IIS-HttpErrors,IIS-HttpRedirect,IIS-StaticContent,IIS-WebDAV,IIS-HealthAndDiagnostics,IIS-CustomLogging,IIS-HttpLogging,IIS-LoggingLibraries,IIS-ODBCLogging,IIS-RequestMonitor,IIS-HttpTracing,IIS-Performance,IIS-HttpCompressionDynamic,IIS-HttpCompressionStatic,IIS-Security,IIS-BasicAuthentication,IIS-ClientCertificateMappingAuthentication,IIS-DigestAuthentication,IIS-IISCertificateMappingAuthentication,IIS-IPSecurity,IIS-RequestFiltering,IIS-URLAuthorization,IIS-WindowsAuthentication,IIS-HostableWebCore

[OSUpdatesOnly]
; Install Windows Update
BackupFile = %TaskSequenceID%.Min.wim

[OSUpdatesOnlyHV]
; Used
BackupFile = %TaskSequenceID%.Min.HV.wim
OSDAnswerFilePath=%deployroot%\tools\HyperV_Preserve.xml

[OSUpdatesApps]
; Install Windows Update
BackupFile = %TaskSequenceID%.Apps.wim
Applications001={GUID}

[OSUpdatesAppsHV]
; Used
BackupFile = %TaskSequenceID%.Apps.HV.wim
OSDAnswerFilePath=%deployroot%\tools\HyperV_Preserve.xml
Applications001={GUID}

[other]
UnInstallOSRoles=Server-Gui-Shell
ConvertToServerCore=True


[Default]

[AutoBuildout]
ComputerBackupLocation = %DeployRoot%\Captures

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  UUID
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


